<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Test.css">
    <link rel="stylesheet" href="library/magnific-popup.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
</head>
<body>


    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                <a href="#"><img src="img/header_logo.jpg" alt="SHOPNO"></a>
            </div>
            <h1 class="header__tittle">
                Say Hello to <span class="color_text">SHOPNO!</span><br/>
                <span class="color_text">Agency</span> CORPORATE SHOPNO Theme
            </h1>
            <a href="#" class="header__button">CONTACT US</a>
            <img class="cup__juice" src="img/juice.jpg" alt="cup of juice">
         </div>
    </header>


    <div class="conteiner">
        <div class="about__us">
            <div class="about__us_title_sub">
                <h2 class="about__us_title">about us</h2>
                <p class="about__us_sub">Lorem ipsum dolor sit amet event landing template</p>
            </div>
                <a class="about__us_a" href="#"><img class="work_img" src="img/work_place.jpg" alt=""></a>
            <div class="about__us_h3_text">
                <div class="about__us_h3_text_inner">
                    <h3 class="about__us_h3">We Actually Do amazing works</h3>
                    <p class="about__us_text">A visual approach is an approach to a runway at an airport 
                        conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding 
                        aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.<br/><br/>
                        Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
                    <h3 class="about__us_h3">why we are the great?</h3>
                    <p class="about__us_text">A visual approach is an approach to a runway at an airport 
                        conducted under instrument flight rules.
                        The preceding aircraft in approach correct sight.</p>
                </div>
            </div>    
        </div>
    </div>

    

    <div class="conteiner_works">
        <div class="featured_works_tittle">
            <h4 class="feature_tittle">featured works</h4>
            <p class="feature_sub">Lorem ipsum dolor sit amet event landing template</p>
        </div>
        <div class="featured_works">
            <a href="img/banner_1.jpg" class="featured_works_items show_popup">
                <img class="works_img" src="img/banner_1.jpg" alt="">
            </a> 

            <a href="img/banner_2.jpg" class="featured_works_items show_popup">
                <img class="works_img" src="img/banner_2.jpg" alt="">
            </a>

            <a href="img/banner_3.jpg" class="featured_works_items show_popup">
                <img class="works_img" src="img/banner_3.jpg" alt="">
            </a>

            <a href="img/banner_4.jpg" class="featured_works_items show_popup">
                <img class="works_img" src="img/banner_4.jpg" alt="">
            </a>

            <a href="img/banner_5.jpg" class="featured_works_items show_popup">
                <img class="works_img" src="img/banner_5.jpg" alt="">
            </a>

            <a href="img/banner_6.jpg" class="featured_works_items show_popup">
                <img class="works_img" src="img/banner_6.jpg" alt="">
            </a>
        </div> 
    
    </div>

    <div class="conteiner_t">
        <div class="conteiner__teem">
            <div class="our__teem_tittle">
                <h4 class="teem__tittle">small team</h4>
                <p class="teem__sub">Lorem ipsum dolor sit amet event landing template</p>
            </div>
            <div class="our__teem">
                

            </div>    
        </div>
    </div>    
    
    <div class="conteiner_nav">
        <div class="conteiner_nav_opacity">
            <div class="navigation__inner">
                <div class="nav_section">
                    <div class="nav__section_inner">
                        <form action="#" method="post" name="newform" class="navigation__inner_form">
                            <div class="navigation__section_input">
                                <input class="input" type="text" name="Name" placeholder="Name*">
                                <input class="input" type="text" name="Subject*" placeholder="Subject*">
                                <input class="input" type="text" name="email" placeholder="E-mail*">
                            </div>
                            <textarea name="text" id="formMessage"  placeholder="Message*"></textarea>
                            <div class="bautton__block">
                                <input class="submit" type="submit" value="SEND MESSAGE">
                            </div>
                        </form>
                    </div>    
                </div>    
                <div class="navigation__inner_nav">
                    <div class="navigation__inner_nav_adress">
                        <p class="nav_contacts">Adress line 1<br/>
                                                Adress line 2<br/>
                                                Phone: +548945645<br/>
                                                Fax: +45645654546
                        </p>
                        <p class="nav_web">Web: www.designagensy.net<br/>
                                           E-mail: info@designagensy.net
                        </p> 
                    </div>
                    <div class="navigation__inner_nav_map">
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2a22072d2f39d9ebde305ef9ff8e96c0f1a172547adc645c74102155b1e197f9&amp;source=constructor" width="100%" height="240" frameborder="0"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2a22072d2f39d9ebde305ef9ff8e96c0f1a172547adc645c74102155b1e197f9&amp;width=100%25&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script></iframe>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>
    

    <footer class="footer">
        <div class="footer__items">
            <div class="footer__items_title">
                <p class="footer__title">follow us</p>
            </div>
            <a href="#"><i class="fa fa-pinterest-p " aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter  " aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook " aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-dribbble en " aria-hidden="true"></i></a>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>   
    <script src="library/jquery.magnific-popup.min.js"></script>
    <script src="Test.js"></script>   
</body>

</html>